APP_NAME='Mentorship'
APP_URL=http://127.0.0.1:81/ess/
SESSION_APP_NAME=stock_management_session
#Session duration in minutes
SESSION_DURATION=10
PUBLIC_DIR=C:\xampp\htdocs\ess\public\
LOGS_DIR=C:\xampp\htdocs\ess\public\logs\
DB_BACKUP_DIR=C:\xampp\htdocs\ess\public\

DB_HOST=localhost:3307
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=test
DB_NAME=ess

#Mailer
MAILER_NAME='HMIS Mail'
MAILER_HOST='smtp.office365.com'
MAILER_ADDRESS='hmis@cihebkenya.org'
MAILER_PASSWORD=''
MAILER_PORT=587
