APP_NAME='Mentorship'
APP_URL=http://127.0.0.1/events_manager/
SESSION_APP_NAME=stock_management_session
#Session duration in minutes
SESSION_DURATION=10
PUBLIC_DIR=/var/www/html/events_manager/public/
LOGS_DIR=/var/www/html/events_manager/public/logs/
TEMP_DIR=/home/joseph/Documents/Projects/www/ess/public/temp/
DB_BACKUP_DIR=/var/www/html/events_manager/public/

DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=admin
DB_PASSWORD=Qwerty!123
DB_NAME=events_db

#Mailer
MAILER_NAME='HMIS Mail'
MAILER_HOST='smtp.office365.com'
MAILER_ADDRESS='hmis@cihebkenya.org'
MAILER_PASSWORD='Wak42807'
MAILER_PORT=587
